
*{
    box-sizing: border-box;
    overflow-wrap: break-word;
    font-size: 14px;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
}

.content{
    position: absolute;
    top: 52px;
    bottom: 49px;
    left: 0px;
    right: 0px;
    margin: auto;
    max-width: 1200px;
    padding: 20px 0px;
}

.title{
    font-size: 20px;
    font-weight: 700;
    color: #4370C0;
    border-bottom: 2px solid #4370C0;
}

nav > ul {
    justify-content: space-evenly;
}

.name{
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: #4370C0;
}
.navbar-nav {
    flex-direction: row;
    max-width: 500px;
}

.nav-item{
    min-width: 85px;
}

#avatar{
    height: 200px;
    border-radius: 50%;
    margin: auto;
    display: block;
    border: 6px solid #4370C0;
}

img{
    align-self: center;
    background-color: transparent;
}
.icon{
    height: 30px;
}
img{
    color: white;
}
.row{
    margin: 0px;
}

.card{
    border: none;
    margin: 10px 0px 10px 10px;
}

a{
    color: white;
}

a:active{
    color: #4370C0;
}